# PRM392_Backend

./: PRM392_Backend.sln  README.md
PRM392_Backend.API/: GlobalExceptionHandler.cs  PRM392_Backend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PRM392_Backend.API/Controllers/: AuthController.cs  BillingController.cs  CartController.cs  CartItemController.cs  CategoriesController.cs  ChatMessageController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  StoreController.cs  StoreLocationsController.cs  TokensController.cs  UsersController.cs
PRM392_Backend.API/Extensions/: ServiceExtensions.cs
PRM392_Backend.API/Properties/: launchSettings.json
PRM392_Backend.API/wwwroot/: cancel.html  success.html
PRM392_Backend.Service/: PRM392_Backend.Service.csproj  ServiceManager.cs
PRM392_Backend.Service/CartItems/: CartItemService.cs  ICartItemService.cs
PRM392_Backend.Service/Carts/: CartService.cs  ICartService.cs
PRM392_Backend.Service/Categories/: CategoryService.cs  ICategoryService.cs
PRM392_Backend.Service/ChatHubs/: ChatHub.cs
PRM392_Backend.Service/ChatMessages/: ChatMessageService.cs  IChatMessageService.cs
PRM392_Backend.Service/Extension/: ServiceExtension.cs
PRM392_Backend.Service/IService/: IBlobService.cs  IServiceManager.cs
PRM392_Backend.Service/Notifications/: INotificationService.cs  NotificationDto.cs  NotificationProfile.cs  NotificationService.cs
PRM392_Backend.Service/Orders/: IOrderService.cs  OrderService.cs
PRM392_Backend.Service/PayOSLib/: PayOSModel.cs  PayOSService.cs  PayOSSetting.cs
PRM392_Backend.Service/Payments/: IPaymentService.cs  PaymentService.cs
PRM392_Backend.Service/Products/: IProductService.cs  ProductService.cs
PRM392_Backend.Service/Service/: BlobService.cs  ServiceManager.cs
PRM392_Backend.Service/StoreLocations/: IStoreLocationService.cs  StoreLocationService.cs
PRM392_Backend.Service/Stores/: IStoreService.cs  StoreService.cs
PRM392_Backend.Service/Users/: AuthenticationService.cs  (+1 more)
(+143 files in other folders)
